{
  "name": "stackoverflow-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "BROWSER=none netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bandantonio/sample-telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bandantonio/sample-telegram-bot/issues"
  },
  "homepage": "https://github.com/bandantonio/sample-telegram-bot#readme",
  "dependencies": {
    "@netlify/functions": "^1.5.0",
    "@notionhq/client": "^2.2.5",
    "@sparticuz/chromium": "^113.0.1",
    "axios": "^1.3.4",
    "puppeteer-core": "^20.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^13.2.2"
  }
}
